.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 100px;
}

.h1 {
    background: linear-gradient(90deg, rgba(244, 227, 121, 1) 0%, rgba(204, 81, 59, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    text-transform: uppercase;
    /* max-width: 240px; */
    font-family: "Exo 2", sans-serif;
    margin: 0;
}

.text {
    /* color: rgb(219, 218, 218); */
    margin: 0;
    background: linear-gradient(90deg,rgba(244, 227, 121, 1) 0%, rgba(204, 81, 59, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-size: 18px;
    word-break:break-all;
}

.img {
    width: 100%;
    border-radius: 15px;
    height: 275px;
    object-fit: cover;
}

.box {
    cursor: pointer;
    border-radius: 15px;
    background-color: black;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-template-rows: repeat(1,306px);
    gap: 20px;
    margin-top: 50px;
}

@media (max-width: 440px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1,260px);
    }
    
    .img {
       max-height:225px;
    }

    .absolute {
        height: 100%;
    }
    
    .container {
        margin-top: 0;
        margin-bottom: 40px;
    }
}

@media (max-width: 500px)  {
    .h1 {
        font-size: 24px;
    }
}